EXPO_PUBLIC_APPWRITE_PLATFORM=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_VIDEOS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_BOOKMARKS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_LIKES_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_STORAGE_ID=